# vaadin24-embedded-jetty12-bug

./: .gitignore  package-lock.json  pom.xml
frontend/: root-view.css
src/main/java/com/oliveryasuna/v24ej12bug/: Application.java  FixedStaticFileServer.java  FixedVaadinServlet.java  RootView.java
src/main/resources/: logback.xml
